{
  "name": "ssych-design",
  "version": "1.0.0",
  "description": "The ssych Style kit for Claude Code: the rules, styles and assets your AI reads, so the pages it makes look like ssych. Part of All access.",
  "author": {
    "name": "Savva Sicevs",
    "url": "https://ssych.com"
  },
  "homepage": "https://ssych.com/design.md"
}
